As users playing a two player game we want to:

enter our names and have them displayed √
have our order chosen for us by the game √
take turns placing our marks in empty spaces √
not be able to place our marks in an occupied space √
be told when a move causes a player to win, or to draw √
start the game over without having to reset the browser √


To do:
- create input for player 1 and player 2 in html (try onclick) √√√  
- make names disappear in input bar after they are submitted....?
- take turns function -- whose turn is it?√√√
- whichever player clicks a certain button, the assigned value (X or O) will display √√√
- create winning scenarios √√√
- If no one wins, it's a draw! √√√
- create restart game button √√√